client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
persist-remote-ip
remote-random
resolv-retry 60
server-poll-timeout 2
remote zur-b01.ipvanish.com 443
remote zur-c01.ipvanish.com 443
remote zur-c02.ipvanish.com 443
remote prg-c01.ipvanish.com 443
remote prg-c02.ipvanish.com 443
remote prg-c03.ipvanish.com 443
remote cph-b01.ipvanish.com 443
remote cph-c01.ipvanish.com 443
remote cph-c02.ipvanish.com 443
remote hel-c01.ipvanish.com 443
remote hel-c02.ipvanish.com 443
remote hel-c03.ipvanish.com 443
remote hel-c04.ipvanish.com 443
remote zag-c02.ipvanish.com 443
remote zag-c03.ipvanish.com 443
remote zag-c04.ipvanish.com 443
remote zag-c05.ipvanish.com 443
remote bud-b01.ipvanish.com 443
remote bud-c01.ipvanish.com 443
remote bud-c02.ipvanish.com 443
remote lux-c01.ipvanish.com 443
remote lux-c02.ipvanish.com 443
remote lux-c03.ipvanish.com 443
remote ams-a01.ipvanish.com 443
remote ams-a02.ipvanish.com 443
remote ams-a03.ipvanish.com 443
remote ams-a04.ipvanish.com 443
remote ams-a05.ipvanish.com 443
remote ams-a06.ipvanish.com 443
remote ams-a07.ipvanish.com 443
remote ams-a08.ipvanish.com 443
remote ams-a09.ipvanish.com 443
remote ams-a10.ipvanish.com 443
remote ams-a11.ipvanish.com 443
remote ams-a12.ipvanish.com 443
remote ams-a13.ipvanish.com 443
remote ams-a14.ipvanish.com 443
remote ams-a15.ipvanish.com 443
remote ams-a16.ipvanish.com 443
remote ams-a17.ipvanish.com 443
remote ams-a18.ipvanish.com 443
remote ams-a19.ipvanish.com 443
remote ams-a20.ipvanish.com 443
remote ams-a21.ipvanish.com 443
remote ams-a22.ipvanish.com 443
remote ams-a23.ipvanish.com 443
remote ams-a24.ipvanish.com 443
remote ams-a25.ipvanish.com 443
remote ams-a26.ipvanish.com 443
remote ams-a27.ipvanish.com 443
remote ams-a28.ipvanish.com 443
remote ams-a29.ipvanish.com 443
remote ams-a30.ipvanish.com 443
remote ams-c01.ipvanish.com 443
comp-lzo
verb 3
auth SHA256
cipher AES-256-CBC
keysize 256
tls-cipher TLS-RSA-WITH-AES-256-CBC-SHA
