# Deluge-openvpn 
#
# Config file for openvpn.service and scripts
#

# Networking
# 
# Network Interface name
OVPN_NET_INT="eth0"

# local IP
OVPN_NET_IP="192.168.0.4"

# local Network
OVPN_NET_NW="192.168.0.0/24"

# local Gateway
OVPN_NET_GW="192.168.0.1"

# Deluge
# 
# Deluged environment file
OVPN_DELUGE="/etc/sysconfig/deluged"

# Openvpn 
#
# This config file
OVPN_CONF="/opt/deluge-openvpn/etc/deluge-openvpn.conf"

# Authentication file for openvpn, username and password on separate lines
OVPN_AUTH="/opt/deluge-openvpn/etc/openvpn_auth.conf"

# CA File for remote servers
OVPN_CA="/opt/deluge-openvpn/ca/ca.ipvanish.com.crt"

# Up Script runs when the VPN tunnel successfully activated
OVPN_S_UP="/opt/deluge-openvpn/bin/openvpn_up.sh"

# Down Script runs when the VPN tunnel has been broken down
OVPN_S_DOWN="/opt/deluge-openvpn/bin/openvpn_down.sh"

# Check vpn script
OVPN_S_CHECK="/opt/deluge-openvpn/bin/openvpn_check"

# Select configuration script
OVPN_S_SELECT="/opt/deluge-openvpn/bin/openvpn_selectconf.sh"

# Openvpn daemon options
OVPN_OPTIONS="--auth-nocache --script-security 2 --route-nopull"

# Openvpn pid file
OVPN_PID="/var/run/openvpn/openvpn.pid"

# Openvpn configuration file directory
OVPN_PATH="/opt/deluge-openvpn/ovpn"
# Openvpn configuration file
OVPN_VPNCONF="/opt/deluge-openvpn/ovpn/ipvanish.ovpn"
